REACT_APP_UPLOAD_URL=https://my-nutrition-demo-openai-backend.vercel.app/api/upload
REACT_APP_SUMMARY_URL=https://my-nutrition-demo-openai-backend.vercel.app/api/summary
VITE_SUPABASE_URL=https://rejsoyzhhukatdaebgtq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlanNveXpoaHVrYXRkYWViZ3RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3OTE5MjQsImV4cCI6MjA2NTM2NzkyNH0.up9oAj4ut-SYTASMISrSIBt8KEEfaixE59_mKzzImsk